# SIMPLUS

./: README.md  greenkeeper.json
gestao/: build.gradle  settings.gradle
simplus-api/: README.md  build.gradle  company.json  settings.gradle
simplus-api/gradle/wrapper/: gradle-wrapper.properties
simplus-api/src/main/java/com/simplus/: GestaoApplication.java  SimplusApplication.java
simplus-api/src/main/java/com/simplus/config/: DevConfig.java
simplus-api/src/main/java/com/simplus/domain/: Company.java  Product.java  User.java
simplus-api/src/main/java/com/simplus/dto/: CompanyDTO.java  ProductDTO.java  UserDTO.java
simplus-api/src/main/java/com/simplus/exceptions/: ObjectNotFoundException.java
simplus-api/src/main/java/com/simplus/repositories/: CompanyRepository.java  ProductRepository.java  UserRepository.java
simplus-api/src/main/java/com/simplus/resources/: CompanyResource.java  ProductResource.java  UserResource.java
simplus-api/src/main/java/com/simplus/resources/exception/: FieldMessage.java  StandardError.java  ValidationError.java
simplus-api/src/main/java/com/simplus/resources/utils/: URL.java
simplus-api/src/main/java/com/simplus/services/: CompanyService.java  DBService.java  ProductService.java  UserService.java
simplus-api/src/main/java/com/simplus/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
simplus-api/src/main/java/com/simplus/xls/: ApiController.java  ExcelViewProduct.java  ExcelViewProductZip.java  ExcelViewResolver.java  ExcelViewUser.java  ExportController.java  Utils.java  WebConfig.java  ZipFileResource.java
simplus-api/src/test/java/com/simplus/: GestaoApplicationTests.java  SimplusApplicationTests.java
(+102 files in other folders)
